Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/McSnowflake/worktimer
IssueTracker: https://gitlab.com/McSnowflake/worktimer/-/issues

AutoName: WorkTimer

RepoType: git
Repo: https://gitlab.com/McSnowflake/worktimer.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '1.3'
CurrentVersionCode: 4
