Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mark Janssen
AuthorEmail: mpc.janssen@gmail.com
AuthorWebSite: https://www.mpcjanssen.nl/
WebSite: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/index.en.md
SourceCode: https://github.com/mpcjanssen/simpletask-android
IssueTracker: https://github.com/mpcjanssen/simpletask-android/issues
Translation: https://hosted.weblate.org/projects/simpletask/
Changelog: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/changelog.en.md

Name: Simpletask Nextcloud
AutoName: Simpletask Nextcloud

RepoType: git
Repo: https://github.com/mpcjanssen/simpletask-android.git

Builds:
  - versionName: 10.9.1
    versionCode: 10009001
    commit: 10.9.1
    subdir: app
    gradle:
      - nextcloud

  - versionName: 10.9.2
    versionCode: 10009002
    commit: 277216813026f8120ad6b5e4989586d378b280ea
    subdir: app
    gradle:
      - nextcloud

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 10.9.2
CurrentVersionCode: 10009002
