Categories:
  - Phone & SMS
  - Connectivity
  - Security
License: AGPL-3.0-only
AuthorName: Taylor Ereio
AuthorEmail: contact@syphon.org
AuthorWebSite: https://syphon.org
WebSite: https://syphon.org/
SourceCode: https://github.com/syphon-org/syphon
IssueTracker: https://github.com/syphon-org/syphon/issues
Changelog: https://github.com/syphon-org/syphon/releases
LiberapayID: '1700671'

AutoName: Syphon

RepoType: git
Repo: https://github.com/syphon-org/syphon

Builds:
  - versionName: 0.0.16
    versionCode: 6
    commit: e098739cc6d83b948c483ebc8f4cfa797cd54bb3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.0
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.0.23
    versionCode: 23
    commit: 0.0.23
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.5
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.3
    versionCode: 104
    commit: 0.1.3-3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.4
    versionCode: 140
    commit: 0.1.4
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.5
    versionCode: 151
    commit: 0.1.5
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.5
    versionCode: 153
    disable: wrong version
    commit: 0.1.5
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.6
    versionCode: 163
    commit: 0.1.6+3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.9
    versionCode: 190
    commit: 4df0485008e9a6591bdc95cf0fd98998cd3cf3f8
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.10
    versionCode: 200
    commit: d62cddc445a3b155add8b8119a3a3cf3a2ef25bf
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.11
    versionCode: 210
    commit: dbf526376e2e48710e8940f20617b9dea940a6bc
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.13
    versionCode: 230
    commit: 487e902203a937c430102b3a918854db6f0f2f52
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.txt|versionCode=(.*)|.|versionName=(.*)
CurrentVersion: 0.1.13
CurrentVersionCode: 230
